<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//KO"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>TreeSheets</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    <!-- body {
      background-color: #666666;
    }

    div#rounded {
      background: #FFF;
      width: 660px;
      margin-left: auto;
      margin-right: auto;
    }

    div#roundedcontent {
      padding: 20px;
    }

    b.rtop,
    b.rbottom {
      display: block;
      background: #666
    }

    b.rtop b,
    b.rbottom b {
      display: block;
      height: 1px;
      overflow: hidden;
      background: #FFF
    }

    b.r1 {
      margin: 0 5px
    }

    b.r2 {
      margin: 0 3px
    }

    b.r3 {
      margin: 0 2px
    }

    b.rtop b.r4,
    b.rbottom b.r4 {
      margin: 0 1px;
      height: 2px
    }

    div#roundedbutton {
      background: #888;
      float: left;
      text-align: center;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    div#roundedbuttoncontent {
      color: #FFF
    }

    b.brtop,
    b.brbottom {
      display: block;
      background: #FFF
    }

    b.brtop b,
    b.brbottom b {
      display: block;
      height: 1px;
      overflow: hidden;
      background: #888
    }

    b.br1 {
      margin: 0 5px
    }

    b.br2 {
      margin: 0 3px
    }

    b.br3 {
      margin: 0 2px
    }

    b.brtop b.br4,
    b.brbottom b.br4 {
      margin: 0 1px;
      height: 2px
    }

    .style11 {
      font-size: medium;
    }

    .style12 {
      font-size: small
    }

    a:link {
      color: #0000FF;
    }

    a:visited {
      color: #0000FF;
    }

    a:hover {
      color: #0066FF;
    }

    a:active {
      color: #0099FF;
    }

    .style13 {
      font-size: small;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .style14 {
      font-family: Verdana, Arial, Helvetica, sans-serif
    }

    img {
      border-style: none
    }

    table {
      color: #000
    }

    -->
  </style>
</head>

<body>

  <div id="rounded">
    <b class="rtop">
      <b class="r1"></b>
      <b class="r2"></b>
      <b class="r3"></b>
      <b class="r4"></b>
    </b>
    <div id="roundedcontent">

      <div align="center">
        <img src="docs/images/treesheets_logo.png" width="507" height="156"> </div>

      <p align="center" class="style2 style10 style14">오픈 소스
        <br>무료 양식 데이터 정리기 <br> (계층적 스프레드시트)</p>


      <div id="roundedbutton" style="width: 598px; margin-top: 10px;margin-left: 10px;">
        <b class="brtop">
          <b class="br1"></b>
          <b class="br2"></b>
          <b class="br3"></b>
          <b class="br4"></b>
        </b>
        <div id="roundedbuttoncontent">
          다 운 로 드 :

          <table width="590" border="0" align="center" cellpadding="3" cellspacing="1">

            <tr>
              <td width="40%" bgcolor="#CCCCCC" colspan="2">
                <div align="left">
                  <span class="style13">github 릴리스에서 최신 버전 다운로드:</span>
                </div>
              </td>
            </tr>
            <tr>
              <td width="40%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">Windows / OS X / Linux</span>
                </div>
              </td>
              <td width="60%" bgcolor="#EEEEEE">
                <div align="left">
                  <span class="style13">
                    최신 릴리스에서 플랫폼을 선택하려면 <a href="https://github.com/aardappel/treesheets/releases">여기</a>를 클릭하세요.
                  </span>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <b class="brbottom">
          <b class="br4"></b>
          <b class="br3"></b>
          <b class="br2"></b>
          <b class="br1"></b>
        </b>
      </div>
      <table width="618" border="0" align="left" cellpadding="3" cellspacing="1">

        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <a href="docs/screenshots.html">
              <img src="docs/images/screenshots/screenshot_todo_half.png" width="607" height="498">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <p class="style13">스프레드시트, 마인드 맵퍼, 아웃라이너, PIM, 텍스트 편집기 및 소규모 데이터베이스를 대체할 수 있는
              "계층적 스프레드시트"입니다.</p>
            <p class="style13">할 일 목록, 캘린더, 프로젝트 관리, 브레인스토밍, 아이디어 정리,
              계획, 요구 사항 수집, 정보 프레젠테이션 등 모든 종류의 데이터 정리에 
              적합합니다..
            </p>
            <p class="style13">스프레드시트처럼 즉각적으로 익숙하지만 계층적이기 때문에 복잡한 데이터에 훨씬 더 적합합니다.
              복잡한 데이터에 훨씬 더 적합합니다.
              <br> 마인드 맵퍼와 비슷하지만 더 체계적이고 컴팩트합니다.
              <br> 아웃라이너와 비슷하지만 여러 차원에서 볼 수 있습니다.
              <br> 텍스트 편집기와 비슷하지만 구조가 있습니다.</p>
            <p class="style13">
              <a href="docs/screenshots.html">스크린샷</a> 페이지에서 응용 프로그램이 어떻게 생겼는지 간단히 살펴보고 
              <a href="docs/tutorial.html">자습서</a>에서 얼마나 쉽게 사용할 수 있는지 확인한 다음 다운로드 하세요 (위).
              누군가 만든 <a href="https://www.youtube.com/watch?v=UB-saQZfrsw">비디오</a> (Linux에서) </p>
            <p class="style13">TreeSheets는 매우 작고 빠르기 때문에 항상 시스템 트레이에 놓을 수
              있습니다: 거의 100 페이지에 해당하는 문서를 여러 개 로드해도 
              Windows에서는 5MB의 메모리만 사용합니다
              (!)</p>
            <p class="style13">TreeSheets는 무료 오픈 소스입니다. 즐기세요!</p>
            <p class="style13">
              <a href="https://discord.gg/HAfKkJz">Discord</a> 또는
              <a href="http://groups.google.com/group/treesheets">google 그룹</a>에 참여하여 토론하세요.
              <a href="https://github.com/aardappel/treesheets">GitHub</a>에서 소스 코드를 가져오거나
              버그 보고서를 제출하거나 기능 요청을 하세요.
              과거 <a href="docs/donations.html">기부</a> 페이지를 참조하세요.
              작성자 (Wouter van Oortmerssen)에게 직접 <a href="mailto:aardappelatgmaildotcom">연락</a>하세요.</p>

            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FTreeSheets%2F149372691795105&amp;width=300&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62"
              scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;"
              allowTransparency="true"></iframe>

          </td>
        </tr>
      </table>
      <div style="clear:both;"></div>
      <br>
      <p align="left" class="style12">&nbsp;</p>

    </div>
    <b class="rbottom">
      <b class="r4"></b>
      <b class="r3"></b>
      <b class="r2"></b>
      <b class="r1"></b>
    </b>
  </div>


</body>


</html>
